font_family         JetBrainsMono NF Medium
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 14

open_url_with       librewolf

copy_on_select      yes

background_opacity  0.75
