# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf; display "Config reloaded!"

# Prefix
set -g prefix C-s

# Mouse
set -g mouse on

# Default shell
set -g default-shell /bin/zsh

# Vim pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi mode in copy mode
setw -g mode-keys vi

# Resurrect strategy
set -g @resurrect-strategy-nvim 'session'

# Status at top
set -g status-position top

######## Plugins ########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'TechnicalDC/tmux-pywal-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

############ Configure tmux-pywal-theme ##########

# Format date and time
set -g @pywal_date_format "%Y-%m-%d"
set -g @pywal_time_format "%H:%M"

# Add RAM, CPU, and battery info as widgets
set -g @pywal_widgets "#(free -h | awk '/Mem:/ {print \"RAM:\" \$3 \"/\" \$2}') #(top -bn1 | grep \"Cpu(s)\" | awk '{print \"CPU:\" \$2 \"%\"}') #(acpi -b | cut -d',' -f2 | tr -d ' ')"

############# Color tweaks for true color ##########
set -ga terminal-overrides ",xterm-256color:Tc"

############# TPM initialization ############
run '~/.config/tmux/plugins/tpm/tpm'
