# This is the build file for project "picom"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/garamog/.config/picom .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/picom.p/picom.c.o: c_COMPILER ../src/picom.c
 DEPFILE = src/picom.p/picom.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/picom.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/win.c.o: c_COMPILER ../src/win.c
 DEPFILE = src/picom.p/win.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/win.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/c2.c.o: c_COMPILER ../src/c2.c
 DEPFILE = src/picom.p/c2.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/c2.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/x.c.o: c_COMPILER ../src/x.c
 DEPFILE = src/picom.p/x.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/x.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/config.c.o: c_COMPILER ../src/config.c
 DEPFILE = src/picom.p/config.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/config.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/vsync.c.o: c_COMPILER ../src/vsync.c
 DEPFILE = src/picom.p/vsync.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/vsync.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/utils.c.o: c_COMPILER ../src/utils.c
 DEPFILE = src/picom.p/utils.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/utils.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/diagnostic.c.o: c_COMPILER ../src/diagnostic.c
 DEPFILE = src/picom.p/diagnostic.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/diagnostic.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/string_utils.c.o: c_COMPILER ../src/string_utils.c
 DEPFILE = src/picom.p/string_utils.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/string_utils.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/render.c.o: c_COMPILER ../src/render.c
 DEPFILE = src/picom.p/render.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/render.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/kernel.c.o: c_COMPILER ../src/kernel.c
 DEPFILE = src/picom.p/kernel.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/kernel.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/log.c.o: c_COMPILER ../src/log.c
 DEPFILE = src/picom.p/log.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/log.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/options.c.o: c_COMPILER ../src/options.c
 DEPFILE = src/picom.p/options.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/options.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/event.c.o: c_COMPILER ../src/event.c
 DEPFILE = src/picom.p/event.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/event.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/cache.c.o: c_COMPILER ../src/cache.c
 DEPFILE = src/picom.p/cache.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/cache.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/atom.c.o: c_COMPILER ../src/atom.c
 DEPFILE = src/picom.p/atom.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/atom.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/file_watch.c.o: c_COMPILER ../src/file_watch.c
 DEPFILE = src/picom.p/file_watch.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/file_watch.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/statistics.c.o: c_COMPILER ../src/statistics.c
 DEPFILE = src/picom.p/statistics.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/statistics.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/vblank.c.o: c_COMPILER ../src/vblank.c
 DEPFILE = src/picom.p/vblank.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/vblank.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/transition.c.o: c_COMPILER ../src/transition.c
 DEPFILE = src/picom.p/transition.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/transition.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/wm.c.o: c_COMPILER ../src/wm.c
 DEPFILE = src/picom.p/wm.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/wm.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/renderer_layout.c.o: c_COMPILER ../src/renderer/layout.c
 DEPFILE = src/picom.p/renderer_layout.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/renderer_layout.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/renderer_command_builder.c.o: c_COMPILER ../src/renderer/command_builder.c
 DEPFILE = src/picom.p/renderer_command_builder.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/renderer_command_builder.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/renderer_renderer.c.o: c_COMPILER ../src/renderer/renderer.c
 DEPFILE = src/picom.p/renderer_renderer.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/renderer_renderer.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/renderer_damage.c.o: c_COMPILER ../src/renderer/damage.c
 DEPFILE = src/picom.p/renderer_damage.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/renderer_damage.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/config_libconfig.c.o: c_COMPILER ../src/config_libconfig.c
 DEPFILE = src/picom.p/config_libconfig.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/config_libconfig.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/inspect.c.o: c_COMPILER ../src/inspect.c
 DEPFILE = src/picom.p/inspect.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/inspect.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/script.c.o: c_COMPILER ../src/script.c
 DEPFILE = src/picom.p/script.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/script.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/api.c.o: c_COMPILER ../src/api.c
 DEPFILE = src/picom.p/api.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/api.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/opengl.c.o: c_COMPILER ../src/opengl.c
 DEPFILE = src/picom.p/opengl.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/opengl.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/dbus.c.o: c_COMPILER ../src/dbus.c
 DEPFILE = src/picom.p/dbus.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/dbus.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/rtkit.c.o: c_COMPILER ../src/rtkit.c
 DEPFILE = src/picom.p/rtkit.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/rtkit.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_dummy_dummy.c.o: c_COMPILER ../src/backend/dummy/dummy.c
 DEPFILE = src/picom.p/backend_dummy_dummy.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_dummy_dummy.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_xrender_xrender.c.o: c_COMPILER ../src/backend/xrender/xrender.c
 DEPFILE = src/picom.p/backend_xrender_xrender.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_xrender_xrender.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_backend.c.o: c_COMPILER ../src/backend/backend.c
 DEPFILE = src/picom.p/backend_backend.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_backend.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_backend_common.c.o: c_COMPILER ../src/backend/backend_common.c
 DEPFILE = src/picom.p/backend_backend_common.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_backend_common.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_driver.c.o: c_COMPILER ../src/backend/driver.c
 DEPFILE = src/picom.p/backend_driver.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_driver.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_gl_blur.c.o: c_COMPILER ../src/backend/gl/blur.c
 DEPFILE = src/picom.p/backend_gl_blur.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_gl_blur.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_gl_egl.c.o: c_COMPILER ../src/backend/gl/egl.c
 DEPFILE = src/picom.p/backend_gl_egl.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_gl_egl.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_gl_gl_common.c.o: c_COMPILER ../src/backend/gl/gl_common.c
 DEPFILE = src/picom.p/backend_gl_gl_common.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_gl_gl_common.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_gl_glx.c.o: c_COMPILER ../src/backend/gl/glx.c
 DEPFILE = src/picom.p/backend_gl_glx.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_gl_glx.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom.p/backend_gl_shaders.c.o: c_COMPILER ../src/backend/gl/shaders.c
 DEPFILE = src/picom.p/backend_gl_shaders.c.o.d
 DEPFILE_UNQUOTED = src/picom.p/backend_gl_shaders.c.o.d
 ARGS = -Isrc/picom.p -Isrc -I../src -I../include -Isubprojects/test.h -I../subprojects/test.h -I/usr/include/pixman-1 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 '-DPICOM_VERSION="vgit-1fa8e"' -DNDEBUG -D_GNU_SOURCE -DHAS_STDC_PREDEF_H -Wcast-function-type -Wignored-qualifiers -Wmissing-parameter-type -Wnonnull -Wshadow -Wno-type-limits -Wold-style-declaration -Woverride-init -Wsign-compare -Wtype-limits -Wuninitialized -Wshift-negative-value -Wunused-but-set-parameter -Wunused-parameter -Wimplicit-fallthrough=2 -Wno-missing-braces -Wconversion -Wempty-body -pthread -DCONFIG_REGEX_PCRE -DCONFIG_OPENGL -DCONFIG_DBUS -DHAS_INOTIFY

build src/picom: c_LINKER src/picom.p/picom.c.o src/picom.p/win.c.o src/picom.p/c2.c.o src/picom.p/x.c.o src/picom.p/config.c.o src/picom.p/vsync.c.o src/picom.p/utils.c.o src/picom.p/diagnostic.c.o src/picom.p/string_utils.c.o src/picom.p/render.c.o src/picom.p/kernel.c.o src/picom.p/log.c.o src/picom.p/options.c.o src/picom.p/event.c.o src/picom.p/cache.c.o src/picom.p/atom.c.o src/picom.p/file_watch.c.o src/picom.p/statistics.c.o src/picom.p/vblank.c.o src/picom.p/transition.c.o src/picom.p/wm.c.o src/picom.p/renderer_layout.c.o src/picom.p/renderer_command_builder.c.o src/picom.p/renderer_renderer.c.o src/picom.p/renderer_damage.c.o src/picom.p/config_libconfig.c.o src/picom.p/inspect.c.o src/picom.p/script.c.o src/picom.p/api.c.o src/picom.p/opengl.c.o src/picom.p/dbus.c.o src/picom.p/rtkit.c.o src/picom.p/backend_dummy_dummy.c.o src/picom.p/backend_xrender_xrender.c.o src/picom.p/backend_backend.c.o src/picom.p/backend_backend_common.c.o src/picom.p/backend_driver.c.o src/picom.p/backend_gl_blur.c.o src/picom.p/backend_gl_egl.c.o src/picom.p/backend_gl_gl_common.c.o src/picom.p/backend_gl_glx.c.o src/picom.p/backend_gl_shaders.c.o | /usr/lib64/libX11-xcb.so /usr/lib64/libX11.so /usr/lib64/libXext.so /usr/lib64/libconfig.so /usr/lib64/libdbus-1.so /usr/lib64/libepoxy.so /usr/lib64/libev.so.4.0.0 /usr/lib64/libm.so /usr/lib64/libpcre2-8.so /usr/lib64/libpixman-1.so /usr/lib64/libxcb-composite.so /usr/lib64/libxcb-damage.so /usr/lib64/libxcb-glx.so /usr/lib64/libxcb-image.so /usr/lib64/libxcb-present.so /usr/lib64/libxcb-randr.so /usr/lib64/libxcb-render-util.so /usr/lib64/libxcb-render.so /usr/lib64/libxcb-shape.so /usr/lib64/libxcb-shm.so /usr/lib64/libxcb-sync.so /usr/lib64/libxcb-util.so /usr/lib64/libxcb-xfixes.so /usr/lib64/libxcb.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,-export-dynamic -Wl,--start-group -lm -lev /usr/lib64/libpixman-1.so /usr/lib64/libX11.so /usr/lib64/libX11-xcb.so /usr/lib64/libxcb.so /usr/lib64/libxcb-image.so /usr/lib64/libxcb-shm.so /usr/lib64/libxcb-render-util.so /usr/lib64/libxcb-render.so /usr/lib64/libxcb-util.so /usr/lib64/libXext.so -pthread /usr/lib64/libxcb-composite.so /usr/lib64/libxcb-damage.so /usr/lib64/libxcb-glx.so /usr/lib64/libxcb-present.so /usr/lib64/libxcb-randr.so /usr/lib64/libxcb-shape.so /usr/lib64/libxcb-sync.so /usr/lib64/libxcb-xfixes.so /usr/lib64/libconfig.so /usr/lib64/libpcre2-8.so /usr/lib64/libepoxy.so /usr/lib64/libdbus-1.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/garamog/.config/picom
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq src/picom

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt /usr/bin/git ../subprojects/test.h/meson.build ../src/meson.build ../src/backend/meson.build ../man/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt /usr/bin/git ../subprojects/test.h/meson.build ../src/meson.build ../src/backend/meson.build ../man/meson.build meson-private/coredata.dat: phony 

default all

