include ~/.cache/wal/colors-kitty.conf
# font_family         JetBrainsMono NF Medium
# bold_font           JetBrainsMono NF Bold
# italic_font         JetBrainsMono NF Italic
# bold_italic_font    JetBrainsMono NF Bold Italic

font_size 10 

open_url_with       librewolf

copy_on_select      yes

background_opacity  0.85


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        family='JetBrainsMono Nerd Font Mono' style=ExtraBold
italic_font      family='JetBrainsMono Nerd Font Mono' style='Light Italic'
bold_italic_font auto
# END_KITTY_FONTS